{
  "version": 2,
  "builds": [
    { "src": "package.json", "use": "@vercel/static-build", "config": { "buildCommand": "webpack --config ./webpack.config.js" } },
    { "src": "server.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/creators/(.*)", "dest": "/creators/$1" },
    { "src": "/(.*)", "dest": "server.js" }
  ]
}
